interface-datastore - v3.0.5: "/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/utils"
Module: /Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/utils
Module /Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/utils
Index
Type aliases
AnyIterable
PromiseOrValue
Variables
tempdir
utf8Decoder
utf8Encoder
Functions
filter
map
replaceStartWith
sortAll
take
Type aliases
AnyIterable
AnyIterable<T>: Iterable<T> | AsyncIterable<T>
Type parameters
T
PromiseOrValue
PromiseOrValue<T>: T | Promise<T>
Type parameters
T
Variables
tempdir
tempdir: tempdir
Const utf8Decoder
utf8Decoder: TextDecoder
Const utf8Encoder
utf8Encoder: TextEncoder
template
Functions
filter
filter<T>(iterable: any, filterer: (item: T) => PromiseOrValue<boolean>): AsyncIterable<T>
Filter
Type parameters
T
Parameters
iterable: any
filterer: (item: T) => PromiseOrValue<boolean>
(item: T): PromiseOrValue<boolean>
Parameters
item: T
Returns PromiseOrValue<boolean>
Returns AsyncIterable<T>
map
map<T, O>(iterable: AsyncIterable<T> | Iterable<T>, mapper: (item: T) => O): AsyncIterable<O>
template
Type parameters
T
O
Parameters
iterable: AsyncIterable<T> | Iterable<T>
mapper: (item: T) => O
(item: T): O
Parameters
item: T
Returns O
Returns AsyncIterable<O>
replaceStartWith
replaceStartWith(s: string, r: string): string
Parameters
s: string
r: string
Returns string
sortAll
sortAll<T>(iterable: any, sorter: (items: T[]) => any): AsyncIterable<T>
Sort All
Type parameters
T
Parameters
iterable: any
sorter: (items: T[]) => any
(items: T[]): any
Parameters
items: T[]
Returns any
Returns AsyncIterable<T>
take
take<T>(iterable: AsyncIterable<T> | Iterable<T>, n: number): AsyncIterable<T>
Type parameters
T
Parameters
iterable: AsyncIterable<T> | Iterable<T>
n: number
Returns AsyncIterable<T>
