interface-datastore - v3.0.1: "/Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/errors"
Module: /Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/errors
Module /Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/errors
Index
Functions
abortedError
dbDeleteFailedError
dbOpenFailedError
dbWriteFailedError
notFoundError
Functions
abortedError
abortedError(err?: Error | undefined): Error & object & { code: "ERR_ABORTED" }
Parameters
Optional err: Error | undefined
Returns Error & object & { code: "ERR_ABORTED" }
dbDeleteFailedError
dbDeleteFailedError(err?: Error | undefined): Error & object & { code: "ERR_DB_DELETE_FAILED" }
Parameters
Optional err: Error | undefined
Returns Error & object & { code: "ERR_DB_DELETE_FAILED" }
dbOpenFailedError
dbOpenFailedError(err?: Error | undefined): Error & object & { code: "ERR_DB_OPEN_FAILED" }
Parameters
Optional err: Error | undefined
Returns Error & object & { code: "ERR_DB_OPEN_FAILED" }
dbWriteFailedError
dbWriteFailedError(err?: Error | undefined): Error & object & { code: "ERR_DB_WRITE_FAILED" }
Parameters
Optional err: Error | undefined
Returns Error & object & { code: "ERR_DB_WRITE_FAILED" }
notFoundError
notFoundError(err?: Error | undefined): Error & object & { code: "ERR_NOT_FOUND" }
Parameters
Optional err: Error | undefined
Returns Error & object & { code: "ERR_NOT_FOUND" }
