interface-datastore - v4.0.1: Errors
Namespace Errors
Index
Functions
abortedError
dbDeleteFailedError
dbOpenFailedError
dbWriteFailedError
notFoundError
Functions
abortedError
abortedError(err: undefined | Error): Error & Extensions
Parameters
err: undefined | Error
Returns Error & Extensions
dbDeleteFailedError
dbDeleteFailedError(err: undefined | Error): Error & Extensions
Parameters
err: undefined | Error
Returns Error & Extensions
dbOpenFailedError
dbOpenFailedError(err: undefined | Error): Error & Extensions
Parameters
err: undefined | Error
Returns Error & Extensions
dbWriteFailedError
dbWriteFailedError(err: undefined | Error): Error & Extensions
Parameters
err: undefined | Error
Returns Error & Extensions
notFoundError
notFoundError(err: undefined | Error): Error & Extensions
Parameters
err: undefined | Error
Returns Error & Extensions
