interface-datastore: interface-datastore - v4.0.2
interface-datastore - v4.0.2
Index
Namespaces
Errors
utils
Classes
Adapter
Key
MemoryDatastore
Type aliases
Batch
Datastore
KeyQuery
KeyQueryFilter
KeyQueryOrder
Options
Pair
Query
QueryFilter
QueryOrder
Properties
utils
Type aliases
Batch
Batch: Batch
Datastore
Datastore: Datastore
KeyQuery
KeyQuery: KeyQuery
KeyQueryFilter
KeyQueryFilter: KeyQueryFilter
KeyQueryOrder
KeyQueryOrder: KeyQueryOrder
Options
Options: Options
Pair
Pair: Pair
Query
Query: Query
QueryFilter
QueryFilter: QueryFilter
QueryOrder
QueryOrder: QueryOrder
Properties
utils
utils: { replaceStartWith: (s: string, r: string) => string; sortAll: <T>(iterable: AsyncIterable<T> | Iterable<T>, sorter: (a: T, b: T) => 0 | 1 | -1) => AsyncIterable<T>; tmpdir: (transform?: (uuid: string) => string) => string }
Type declaration
replaceStartWith: (s: string, r: string) => string
(s: string, r: string): string
Parameters
s: string
r: string
Returns string
sortAll: <T>(iterable: AsyncIterable<T> | Iterable<T>, sorter: (a: T, b: T) => 0 | 1 | -1) => AsyncIterable<T>
<T>(iterable: AsyncIterable<T> | Iterable<T>, sorter: (a: T, b: T) => 0 | 1 | -1): AsyncIterable<T>
Collect all values from the iterable and sort them using the passed sorter function
Type parameters
T
Parameters
iterable: AsyncIterable<T> | Iterable<T>
sorter: (a: T, b: T) => 0 | 1 | -1
(a: T, b: T): 0 | 1 | -1
Parameters
a: T
b: T
Returns 0 | 1 | -1
Returns AsyncIterable<T>
tmpdir: (transform?: (uuid: string) => string) => string
(transform?: (uuid: string) => string): string
Temporary folder
Parameters
Optional transform: (uuid: string) => string
(uuid: string): string
Parameters
uuid: string
Returns string
Returns string
Full real path to a temporary folder
