interface-datastore: interface-datastore - v4.0.0
interface-datastore - v4.0.0
Index
Namespaces
Errors
utils
Classes
Adapter
Key
MemoryDatastore
Type aliases
Batch
Datastore
KeyQuery
KeyQueryFilter
KeyQueryOrder
Options
Pair
Query
QueryFilter
QueryOrder
Properties
utils
Type aliases
Batch
Batch: Batch
Datastore
Datastore: Datastore
KeyQuery
KeyQuery: KeyQuery
KeyQueryFilter
KeyQueryFilter: KeyQueryFilter
KeyQueryOrder
KeyQueryOrder: KeyQueryOrder
Options
Options: Options
Pair
Pair: Pair
Query
Query: Query
QueryFilter
QueryFilter: QueryFilter
QueryOrder
QueryOrder: QueryOrder
Properties
utils
utils: Object
