interface-datastore - v3.0.1: MemoryDatastore
Module: /Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/memory
Class MemoryDatastore
implements
{Datastore}
Hierarchy
Adapter
MemoryDatastore
Implements
Datastore
Datastore
Index
References
AwaitIterable
Batch
Datastore
Datastore
Key
Options
Options
Pair
Pair
Query
Properties
data
Methods
_all
batch
close
delete
deleteMany
get
getMany
has
open
put
putMany
query
References
AwaitIterable
Re-exports AwaitIterable
Batch
Re-exports Batch
Datastore
Re-exports Datastore
Datastore
Re-exports Datastore
Key
Re-exports Key
Options
Re-exports Options
Options
Re-exports Options
Pair
Re-exports Pair
Pair
Re-exports Pair
Query
Re-exports Query
Properties
data
data: Record<string, Uint8Array>
Methods
_all
_all(q: Query, options?: Options | undefined): AsyncIterable<Pair>
Inherited from Adapter._all
Parameters
q: Query
Optional options: Options | undefined
Returns AsyncIterable<Pair>
batch
batch(): Batch
Inherited from Adapter.batch
Returns Batch
close
close(): Promise<void>
Inherited from Adapter.close
Returns Promise<void>
delete
delete(key: Key, options?: Options | undefined): Promise<void>
Inherited from Adapter.delete
Parameters
key: Key
Optional options: Options | undefined
Returns Promise<void>
deleteMany
deleteMany(source: AwaitIterable<Key>, options?: Options | undefined): AsyncIterable<Key>
Inherited from Adapter.deleteMany
Parameters
source: AwaitIterable<Key>
Optional options: Options | undefined
Returns AsyncIterable<Key>
get
get(key: Key, options?: Options | undefined): Promise<Uint8Array>
Inherited from Adapter.get
Parameters
key: Key
Optional options: Options | undefined
Returns Promise<Uint8Array>
getMany
getMany(source: AwaitIterable<Key>, options?: Options | undefined): AsyncIterable<Uint8Array>
Inherited from Adapter.getMany
Parameters
source: AwaitIterable<Key>
Optional options: Options | undefined
Returns AsyncIterable<Uint8Array>
has
has(key: Key, options?: Options | undefined): Promise<boolean>
Inherited from Adapter.has
Parameters
key: Key
Optional options: Options | undefined
Returns Promise<boolean>
open
open(): Promise<void>
Inherited from Adapter.open
Returns Promise<void>
put
put(key: Key, val: Uint8Array, options?: Options | undefined): Promise<void>
Inherited from Adapter.put
Parameters
key: Key
val: Uint8Array
Optional options: Options | undefined
Returns Promise<void>
putMany
putMany(source: AwaitIterable<Pair>, options?: Options | undefined): AsyncIterable<Pair>
Inherited from Adapter.putMany
Parameters
source: AwaitIterable<Pair>
Optional options: Options | undefined
Returns AsyncIterable<Pair>
query
query(q: Query, options?: Options | undefined): AsyncIterable<Pair>
Inherited from Adapter.query
Parameters
q: Query
Optional options: Options | undefined
Returns AsyncIterable<Pair>
