interface-datastore - v4.0.1: MemoryDatastore
Class MemoryDatastore
implements
{Datastore}
Hierarchy
Adapter
MemoryDatastore
Index
Constructors
constructor
Properties
data
Methods
_all
_allKeys
batch
close
delete
deleteMany
get
getMany
has
open
put
putMany
query
queryKeys
Constructors
constructor
new MemoryDatastore(): MemoryDatastore
Overrides Adapter.constructor
Returns MemoryDatastore
Properties
data
data: Record<string, Uint8Array>
Methods
_all
_all(): AsyncGenerator<{ key: Key; value: Uint8Array }, void, undefined>
Overrides Adapter._all
Returns AsyncGenerator<{ key: Key; value: Uint8Array }, void, undefined>
_allKeys
_allKeys(): AsyncGenerator<Key, void, undefined>
Overrides Adapter._allKeys
Returns AsyncGenerator<Key, void, undefined>
batch
batch(): Batch
Inherited from Adapter.batch
Returns Batch
close
close(): Promise<void>
Overrides Adapter.close
Returns Promise<void>
delete
delete(key: Key): Promise<void>
Overrides Adapter.delete
Parameters
key: Key
Returns Promise<void>
deleteMany
deleteMany(source: AwaitIterable<Key>, options?: undefined | Options): AsyncIterable<Key>
Inherited from Adapter.deleteMany
Parameters
source: AwaitIterable<Key>
options: undefined | Options = {}
Returns AsyncIterable<Key>
get
get(key: Key): Promise<Uint8Array>
Overrides Adapter.get
Parameters
key: Key
Returns Promise<Uint8Array>
getMany
getMany(source: AwaitIterable<Key>, options?: undefined | Options): AsyncIterable<Uint8Array>
Inherited from Adapter.getMany
Parameters
source: AwaitIterable<Key>
options: undefined | Options = {}
Returns AsyncIterable<Uint8Array>
has
has(key: Key): Promise<boolean>
Overrides Adapter.has
Parameters
key: Key
Returns Promise<boolean>
open
open(): Promise<void>
Overrides Adapter.open
Returns Promise<void>
put
put(key: Key, val: Uint8Array): Promise<void>
Overrides Adapter.put
Parameters
key: Key
val: Uint8Array
Returns Promise<void>
putMany
putMany(source: AwaitIterable<Pair>, options?: undefined | Options): AsyncIterable<Pair>
Inherited from Adapter.putMany
Parameters
source: AwaitIterable<Pair>
options: undefined | Options = {}
Returns AsyncIterable<Pair>
query
query(q: Query, options: undefined | Options): AsyncIterable<Pair>
Inherited from Adapter.query
Parameters
q: Query
options: undefined | Options
Returns AsyncIterable<Pair>
queryKeys
queryKeys(q: KeyQuery, options: undefined | Options): AsyncIterable<Key>
Inherited from Adapter.queryKeys
Parameters
q: KeyQuery
options: undefined | Options
Returns AsyncIterable<Key>
