interface-datastore - v3.0.1: DatastoreFactory
Module: /Users/alex/Documents/Workspaces/ipfs/interface-datastore/src/types
Interface DatastoreFactory
Hierarchy
Datastore
DatastoreFactory
Index
Constructors
constructor
Properties
batch
close
delete
deleteMany
get
getMany
has
open
put
putMany
query
Constructors
constructor
new DatastoreFactory(): Datastore
Returns Datastore
Properties
batch
batch: () => Batch
Inherited from DatastoreFactory.batch
This will return an object with which you can chain multiple operations together, with them only being executed on calling commit.
example
```
const b = store.batch()
for (let i = 0; i < 100; i++) {
  b.put(new Key(`hello${i}`), new TextEncoder('utf8').encode(`hello world ${i}`))
}
await b.commit()
console.log('put 100 values')
```
Type declaration
(): Batch
Returns Batch
close
close: () => Promise<void>
Inherited from DatastoreFactory.close
Type declaration
(): Promise<void>
Returns Promise<void>
delete
delete: (key: Key, options?: Options) => Promise<void>
Inherited from DatastoreFactory.delete
Remove the record for the passed key
example
```
await store.delete(new Key('awesome'))
console.log('deleted awesome content :(')
```
Type declaration
(key: Key, options?: Options): Promise<void>
Parameters
key: Key
Optional options: Options
Returns Promise<void>
deleteMany
deleteMany: (source: AwaitIterable<Key>, options?: Options) => AsyncIterable<Key>
Inherited from DatastoreFactory.deleteMany
Remove values for the passed keys
example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Type declaration
(source: AwaitIterable<Key>, options?: Options): AsyncIterable<Key>
Parameters
source: AwaitIterable<Key>
Optional options: Options
Returns AsyncIterable<Key>
get
get: (key: Key, options?: Options) => Promise<Uint8Array>
Inherited from DatastoreFactory.get
Retrieve the value stored under the given key
example
```
const value = await store.get(new Key('awesome'))
console.log('got content: %s', value.toString('utf8'))
// => got content: datastore
```
Type declaration
(key: Key, options?: Options): Promise<Uint8Array>
Parameters
key: Key
Optional options: Options
Returns Promise<Uint8Array>
getMany
getMany: (source: AwaitIterable<Key>, options?: Options) => AsyncIterable<Uint8Array>
Inherited from DatastoreFactory.getMany
Retrieve values for the passed keys
example
```
for await (const value of store.getMany([new Key('awesome')])) {
  console.log('got content:', new TextDecoder('utf8').decode(value))
  // => got content: datastore
}
```
Type declaration
(source: AwaitIterable<Key>, options?: Options): AsyncIterable<Uint8Array>
Parameters
source: AwaitIterable<Key>
Optional options: Options
Returns AsyncIterable<Uint8Array>
has
has: (key: Key, options?: Options) => Promise<boolean>
Inherited from DatastoreFactory.has
Check for the existence of a value for the passed key
example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Type declaration
(key: Key, options?: Options): Promise<boolean>
Parameters
key: Key
Optional options: Options
Returns Promise<boolean>
open
open: () => Promise<void>
Inherited from DatastoreFactory.open
Type declaration
(): Promise<void>
Returns Promise<void>
put
put: (key: Key, val: Uint8Array, options?: Options) => Promise<void>
Inherited from DatastoreFactory.put
Store the passed value under the passed key
example
```
await store.put([{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }])
```
Type declaration
(key: Key, val: Uint8Array, options?: Options): Promise<void>
Parameters
key: Key
val: Uint8Array
Optional options: Options
Returns Promise<void>
putMany
putMany: (source: AwaitIterable<Pair>, options?: Options) => AsyncIterable<Pair>
Inherited from DatastoreFactory.putMany
Store the given key/value pairs
example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Type declaration
(source: AwaitIterable<Pair>, options?: Options): AsyncIterable<Pair>
Parameters
source: AwaitIterable<Pair>
Optional options: Options
Returns AsyncIterable<Pair>
query
query: (q: Query, options?: Options) => AsyncIterable<Pair>
Inherited from DatastoreFactory.query
Query the store.
example
```
// retrieve __all__ values from the store
let list = []
for await (const value of store.query({})) {
  list.push(value)
}
console.log('ALL THE VALUES', list)
```
Type declaration
(q: Query, options?: Options): AsyncIterable<Pair>
Parameters
q: Query
Optional options: Options
Returns AsyncIterable<Pair>
